{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "vortix-world",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "VortixWorld-template-db",
			"database_id": "6ce8146d-e8fa-489a-aa10-1b6f3c8cfccd"
		}
	]
}
